### ISSUE TITLE
Segfault on very short shader program

### ISSUE THREAD

**Issue by baryluk** [graphitemaster/glsl-parser#13]
```glsl
float lxy(vec3 p) {
  return length(p.xy);
}
```

I am using glsl-parser at commit 9301700b6a5fc89031b9de951eead46e08916a95

gdb output:
```
0x000055555555d9be in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=18) at parser.cpp:1015
1015	                        if (strcmp(type->fields[i]->name, m_token.asIdentifier))
(gdb) bt
#0  0x000055555555d9be in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=18) at parser.cpp:1015
#1  0x000055555555df11 in glsl::parser::parseExpression (this=this@entry=0x7fffffffdad0, condition=condition@entry=18) at parser.cpp:1078
#2  0x000055555555e1eb in glsl::parser::parseFunctionCall (this=this@entry=0x7fffffffdad0) at parser.cpp:1667
#3  0x000055555555e7f9 in glsl::parser::parseUnaryPrefix (this=this@entry=0x7fffffffdad0, condition=condition@entry=1) at parser.cpp:945
#4  0x000055555555d83e in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=1) at parser.cpp:996
#5  0x000055555555df11 in glsl::parser::parseExpression (this=this@entry=0x7fffffffdad0, condition=condition@entry=1) at parser.cpp:1078
#6  0x000055555555ecf1 in glsl::parser::parseReturnStatement (this=this@entry=0x7fffffffdad0) at parser.cpp:1292
#7  0x00005555555615b2 in glsl::parser::parseStatement (this=this@entry=0x7fffffffdad0) at parser.cpp:1477
#8  0x0000555555562390 in glsl::parser::parseFunction (this=this@entry=0x7fffffffdad0, parse=...) at parser.cpp:1586
#9  0x000055555556287a in glsl::parser::parse (this=0x7fffffffdad0, type=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1040
#10 0x00005555555655b5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1040
```

Digging deeper it looks like fields vector isn't maybe initialized properly?

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555555d9be in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=18) at parser.cpp:1015
1015	                        if (strcmp(type->fields[i]->name, m_token.asIdentifier))
(gdb) bt
#0  0x000055555555d9be in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=18) at parser.cpp:1015
#1  0x000055555555df11 in glsl::parser::parseExpression (this=this@entry=0x7fffffffdad0, condition=condition@entry=18) at parser.cpp:1078
#2  0x000055555555e1eb in glsl::parser::parseFunctionCall (this=this@entry=0x7fffffffdad0) at parser.cpp:1667
#3  0x000055555555e7f9 in glsl::parser::parseUnaryPrefix (this=this@entry=0x7fffffffdad0, condition=condition@entry=1) at parser.cpp:945
#4  0x000055555555d83e in glsl::parser::parseUnary (this=this@entry=0x7fffffffdad0, end=end@entry=1) at parser.cpp:996
#5  0x000055555555df11 in glsl::parser::parseExpression (this=this@entry=0x7fffffffdad0, condition=condition@entry=1) at parser.cpp:1078
#6  0x000055555555ecf1 in glsl::parser::parseReturnStatement (this=this@entry=0x7fffffffdad0) at parser.cpp:1292
#7  0x00005555555615b2 in glsl::parser::parseStatement (this=this@entry=0x7fffffffdad0) at parser.cpp:1477
#8  0x0000555555562390 in glsl::parser::parseFunction (this=this@entry=0x7fffffffdad0, parse=...) at parser.cpp:1586
#9  0x000055555556287a in glsl::parser::parse (this=0x7fffffffdad0, type=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1040
#10 0x00005555555655b5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1040
(gdb) print type
$1 = (glsl::astStruct *) 0x555555580270
(gdb) print type->fields
$2 = {m_data = std::vector of length 4, capacity 11728124051522 = {<error reading variable>
(gdb) print m_token
$3 = {m_type = 4, {asIdentifier = 0x5555555805a0 "xy", asInt = 1431831968, asKeyword = 1431831968, asOperator = 1431831968, asUnsigned = 1431831968, asFloat = 1.48449169e+13, 
    asDouble = 4.635570547262238e-310}}
(gdb) print m_token.asIdentifier
$4 = 0x5555555805a0 "xy"
(gdb) print type->fields[0]
Could not find operator[].
```

Compiled with g++ 9, with `-O1 -ggdb` to aid debugging.

Running under valgrind, do suggest the issue is with the field name indeed:

```
==2953844== Memcheck, a memory error detector
==2953844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2953844== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2953844== Command: ./glsl-parser preprocessed.glsl
==2953844== 
==2953844== Invalid read of size 8
==2953844==    at 0x111986: size (stl_vector.h:916)
==2953844==    by 0x111986: size (util.h:26)
==2953844==    by 0x111986: glsl::parser::parseUnary(int) (parser.cpp:1014)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x1121EA: glsl::parser::parseFunctionCall() (parser.cpp:1667)
==2953844==    by 0x1127F8: glsl::parser::parseUnaryPrefix(int) (parser.cpp:945)
==2953844==    by 0x11183D: glsl::parser::parseUnary(int) (parser.cpp:996)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x112CF0: glsl::parser::parseReturnStatement() (parser.cpp:1292)
==2953844==    by 0x1155B1: glsl::parser::parseStatement() (parser.cpp:1477)
==2953844==    by 0x11638F: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1586)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844==  Address 0x4d7bb60 is 8 bytes after a block of size 8 alloc'd
==2953844==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==2953844==    by 0x10F74B: operator new (ast.h:30)
==2953844==    by 0x10F74B: glsl::parser::parseBuiltin() (parser.cpp:1620)
==2953844==    by 0x115FC4: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1529)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844== 
==2953844== Invalid read of size 8
==2953844==    at 0x111992: size (stl_vector.h:916)
==2953844==    by 0x111992: size (util.h:26)
==2953844==    by 0x111992: glsl::parser::parseUnary(int) (parser.cpp:1014)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x1121EA: glsl::parser::parseFunctionCall() (parser.cpp:1667)
==2953844==    by 0x1127F8: glsl::parser::parseUnaryPrefix(int) (parser.cpp:945)
==2953844==    by 0x11183D: glsl::parser::parseUnary(int) (parser.cpp:996)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x112CF0: glsl::parser::parseReturnStatement() (parser.cpp:1292)
==2953844==    by 0x1155B1: glsl::parser::parseStatement() (parser.cpp:1477)
==2953844==    by 0x11638F: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1586)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844==  Address 0x4d7bb68 is 16 bytes after a block of size 8 alloc'd
==2953844==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==2953844==    by 0x10F74B: operator new (ast.h:30)
==2953844==    by 0x10F74B: glsl::parser::parseBuiltin() (parser.cpp:1620)
==2953844==    by 0x115FC4: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1529)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844== 
==2953844== Invalid read of size 8
==2953844==    at 0x1119F0: glsl::parser::parseUnary(int) (parser.cpp:1021)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x1121EA: glsl::parser::parseFunctionCall() (parser.cpp:1667)
==2953844==    by 0x1127F8: glsl::parser::parseUnaryPrefix(int) (parser.cpp:945)
==2953844==    by 0x11183D: glsl::parser::parseUnary(int) (parser.cpp:996)
==2953844==    by 0x111F10: glsl::parser::parseExpression(int) (parser.cpp:1078)
==2953844==    by 0x112CF0: glsl::parser::parseReturnStatement() (parser.cpp:1292)
==2953844==    by 0x1155B1: glsl::parser::parseStatement() (parser.cpp:1477)
==2953844==    by 0x11638F: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1586)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844==  Address 0x4d7bb58 is 0 bytes after a block of size 8 alloc'd
==2953844==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==2953844==    by 0x10F74B: operator new (ast.h:30)
==2953844==    by 0x10F74B: glsl::parser::parseBuiltin() (parser.cpp:1620)
==2953844==    by 0x115FC4: glsl::parser::parseFunction(glsl::topLevel const&) (parser.cpp:1529)
==2953844==    by 0x116879: glsl::parser::parse(int) (parser.cpp:345)
==2953844==    by 0x1195B4: main (main.cpp:661)
==2953844== 
preprocessed.glsl:2:21: error: field `xy' does not exist in structure `(null)'

```

**Comment by ghost** [comment]
I think the issue is here:

https://github.com/graphitemaster/glsl-parser/blob/9301700b6a5fc89031b9de951eead46e08916a95/parser.cpp#L1010

I believe this conditional statement is suppose to check if the expression has a struct type, which it casts to subsequently if it is.
I would expect to see an else statement checking if the fields are valid for builtin types, but I don't see one.

If you change the code to this:

```cxx
if (!getType(operand)->builtin) {
  // The logic here is that if it is not a builtin type, then it must be a structure.
}
```

**Comment by graphitemaster** [comment]
Yes this is a legitimate bug. I'll take a look at it when I have time.

**Comment by baryluk** [comment]
Looks good. Thanks for the fix. I suggest you add it to tests, just to catch future regressions.
